{
  "name": "@ldesign/menu",
  "version": "0.1.0",
  "description": "LDesign 菜单系统 - 现代化菜单组件，支持横向/纵向布局、无限层级、多种展开模式",
  "keywords": [
    "ldesign",
    "menu",
    "navigation",
    "navbar",
    "sidebar",
    "vue",
    "react",
    "typescript",
    "popup",
    "responsive"
  ],
  "author": "LDesign Team",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./es/index.d.ts",
      "import": "./es/index.js",
      "require": "./lib/index.cjs",
      "default": "./es/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./lib/index.cjs",
  "module": "./es/index.js",
  "types": "./es/index.d.ts",
  "unpkg": "./dist/index.min.js",
  "jsdelivr": "./dist/index.min.js",
  "files": [
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "es",
    "lib",
    "dist"
  ],
  "scripts": {
    "build": "ldesign-builder build",
    "build:watch": "ldesign-builder build --watch",
    "dev": "ldesign-builder build --mode development --watch",
    "clean": "rimraf es lib dist coverage",
    "lint": "eslint . --fix",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@ldesign/shared": "workspace:*",
    "nanoid": "^5.0.9"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "vue": "^3.3.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.0.0",
    "@ldesign/builder": "workspace:*",
    "eslint": "^9.18.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=8.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "typings": "./es/index.d.ts",
  "browser": "./dist/index.js"
}