{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "rootDir": "./src",
    "outDir": "./es",
    "declarationDir": "./es",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "jsx": "preserve",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "es", "lib", "__tests__", "examples"]
}

